\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Name of group components}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process to get data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What data are about}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Structure of data matrix}{1}}
